VITE_API_KEY="AIzaSyDAUZzwDvFumc3nKrt1DgDjcbqCUF99xK8"
VITE_AUTH_DOMAIN="learnfirebase-c0a14.firebaseapp.com"
VITE_DATABASE_URL="https://learnfirebase-c0a14-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="learnfirebase-c0a14"
VITE_STORAGE_BUCKET="learnfirebase-c0a14.appspot.com"
VITE_MESSAGING_SENDER_ID="467578105089"
VITE_APP_ID="1:467578105089:web:9122538528ee3edaae3f00"
VITE_MEASUREMENT_ID="G-S7MZS3MFQL"